<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
        <title>URDF Viewer Example</title>
    
        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
        <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

        <script src="../node_modules/three/build/three.js"></script>
        <script src="../node_modules/three/examples/js/controls/OrbitControls.js"></script>
        <script src="../node_modules/three/examples/js/loaders/STLLoader.js"></script>
        <script src="../node_modules/three/examples/js/loaders/ColladaLoader.js"></script>
        <script src="../URDFLoader.js"></script>
        <script src="../urdf-viewer-element.js"></script>
        <script>
            customElements.define('urdf-viewer', URDFViewer)
        </script>

        <style type="text/css">
            html, body, urdf-viewer {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            body {
                font-family: "Roboto", helvetica, arial, sans-serif;
                animation: fade 3s ease;
                color: white;
                user-select: none;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            input[type="range"] {
                -webkit-appearance: none;
                appearance: none;
                background: white;
                height: 1px;
                border-radius: 2px;
                flex: 1;
                width: 100%;
            }

            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 10px;
                height: 10px;
                border-radius: 10px;
                background: white;
            }

            input[type="range"]::-moz-range-track {
                height: 1px;
                background: white;
                border-radius: 10px;
            }

            input[type="range"]::-moz-range-thumb {
                width: 10px;
                height: 10px;
                border-radius: 10px;
                background: white;
                border: none;
            }

            input:focus {
                outline: none;
                opacity: 1;
            }

            #controls {
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                max-height: 100%;
                margin: 20px;
            }

            #urdf-options li {
                cursor: pointer;
                opacity: 0.4;
                font-size: 30px;
            }

            #urdf-options li:hover {
                opacity: 0.75;
            }

            #sliders {
                flex: 1;
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: 10px 0;
                padding-top: 10px;
                border-top: 1px solid white;
            }

            #sliders > * {
                margin: 5px 0;
            }

            #sliders ul {
                flex: 1;
                overflow-y: auto;
            }

            #sliders li {
                font-size: 16px;
                display: flex;
                align-items: center;

                width: 200px;
            }

            #sliders li span {

                padding: 0 5px;

            }

            #sliders li span.value {
                width: 50px;
            }

            #do-animate {
                padding-left: 25px;
                position: relative;

                cursor: pointer;
            }

            #do-animate:before {
                content: "";
                position: absolute;
                left: 0;
                width: 15px;
                height: 15px;

                border-radius: 10px;
                border: 2px solid white;

                margin-right: 5px;
            }

            #do-animate:after {
                content: "";
                width: 9px;
                height: 9px;

                position: absolute;
                left: 5px;
                top: 5px;
                background: white;
                border-radius: 10px;
                opacity: 0;
            }

            #do-animate:not(.checked):hover:after {
                opacity: 0.25;
            }

            #do-animate.checked:after {
                opacity: 1;
            }

            @keyframes fade {
                from { opacity: 0; }
                to { opacity: 1; }
            }

            @media (max-width: 700px) {
                #sliders {
                    display: none;
                }

            }
        </style>
    </head>
    <body tabindex="0">

        <div id="controls">
            <ul id="urdf-options">
                <li urdf="T12/urdf/T12.URDF" color="#E91E63">ATHLETE</li>
                <li urdf="TriATHLETE/urdf/TriATHLETE.URDF" color="#009688">TriATHLETE</li>
                <li urdf="TriATHLETE_Climbing/urdf/TriATHLETE.URDF" color="#FFB300">TriATHLETE Climbing</li>
            </ul>

            <div id="sliders">
                <div>Drag and drop a set of URDF files! <br/> (Chrome Only)</div>
                <div id="do-animate" class="checked">Animate Joints</div>
                <ul></ul>
            </div>
        </div>
        <urdf-viewer package="../../urdf" up="+Z" display-shadow tabindex="0"></urdf-viewer>


        <script>
        
            // Converts a datatransfer structer into an object with all paths and files
            // listed out. Returns a promise that resolves with the file structure.
            function dataTransferToFiles(dataTransfer) {

                if (!(dataTransfer instanceof DataTransfer)) {

                    throw new Error('Data must be of type "DataTransfer"', dataTransfer)

                }        

                const files = {}

                // recurse down the webkit file structure resolving
                // the paths to files names to store in the `files`
                // object
                function recurseDirectory(item) {
                        
                    if (item.isFile) {

                        return new Promise(resolve => {
                            item.file(file => {
                                files[item.fullPath] = file
                                resolve()
                            })
                        })

                    } else {

                        const reader = item.createReader()

                        return new Promise(resolve => {

                            const promises = []
                            reader.readEntries(et => {
                                et.forEach(e => {
                                    promises.push(recurseDirectory(e))
                                })

                                Promise.all(promises).then(() => resolve())
                            })
                        })

                        return Promise.all(promises)
                    }
                }

                return new Promise(resolve => {

                    // Traverse down the tree and add the files into the zip
                    const dtitems = dataTransfer.items && [...dataTransfer.items]
                    const dtfiles = [...dataTransfer.files]

                    if (dtitems && dtitems.length && dtitems[0].webkitGetAsEntry) {

                        const promises = []
                        for (let i = 0; i < dtitems.length; i ++) {
                            const item = dtitems[i]
                            const entry = item.webkitGetAsEntry()

                            promises.push(recurseDirectory(entry))

                        }
                        Promise.all(promises).then(() => resolve(files))

                    } else {
                        
                        // add a '/' prefix to math the file directory entry
                        // on webkit browsers
                        dtfiles
                            .filter(f => f.size !== 0)
                            .forEach(f => files['/' + f.name] = f)

                        resolve(files)
                    
                    }
                })

            }

            const viewer = document.querySelector('urdf-viewer')
            const animToggle = document.getElementById('do-animate')
            const sliderList = document.querySelector('#sliders ul')
            const DEG2RAD = Math.PI / 180
            const RAD2DEG = 1 / DEG2RAD
            let sliders = {}

            const lerp = (from, to, ratio) => from + (to - from) * ratio

            const updateAngles = () => {
                if (!viewer.setAngle) return

                // reset everything to 0 first
                const resetangles = viewer.angles
                for(const name in resetangles) resetangles[name] = 0
                viewer.setAngles(resetangles)

                // animate the legs
                const time = Date.now() / 3e2
                for(let i = 1; i <= 6; i ++) {
                    const offset = i * Math.PI / 3
                    const ratio = Math.max(0, Math.sin(time + offset))

                    viewer.setAngle(`HP${i}`, lerp(30, 0, ratio) * DEG2RAD)
                    viewer.setAngle(`KP${i}`, lerp(90, 150, ratio) * DEG2RAD)
                    viewer.setAngle(`AP${i}`, lerp(-30, -60, ratio) * DEG2RAD)

                    viewer.setAngle(`TC${i}A`, lerp(0, 0.065, ratio))
                    viewer.setAngle(`TC${i}B`, lerp(0, 0.065, ratio))
                    
                    viewer.setAngle(`W${i}`, window.performance.now() * 0.001)
                }

                const ratio = Math.sin(time) / 2 + 0.5
            }


            const updateLoop = () => {
                if (animToggle.classList.contains('checked')) {
                    updateAngles()
                    Object.values(sliders).forEach(li => li.update())
                }

                requestAnimationFrame(updateLoop)
            }

            // toggle checkbox
            animToggle.addEventListener('click', () => animToggle.classList.toggle('checked'))

            // watch for urdf changes
            viewer.addEventListener('urdf-change', () => {

                Object.keys(sliders)
                    .map(n => sliders[n])
                    .forEach(sl => sl.remove())
                sliders = {}

            })

            // create the sliders
            viewer.addEventListener('urdf-processed', () => {

                const r = viewer.robot
                Object
                    .keys(r.urdf.joints)
                    .sort((a, b) => {

                        const da = a.split(/[^\d]+/g).filter(v => !!v).pop()
                        const db = b.split(/[^\d]+/g).filter(v => !!v).pop()

                        if (da !== undefined && db !== undefined) {
                            const delta = parseFloat(da) - parseFloat(db)
                            if (delta !== 0) return delta
                        }

                        if (a > b) return 1
                        if (b > a) return -1
                        return 0

                    })
                    .map(key => r.urdf.joints[key])
                    .forEach(joint => {

                        const li = document.createElement('li')
                        li.innerHTML =
                        `
                        <span>${joint.name}</span>
                        <input type="range" min="${joint.urdf.limits.lower}" max="${joint.urdf.limits.upper}" value="0" step="0.0001"/>
                        <span class="value">0</span>
                        `
                        
                        sliderList.appendChild(li)
                        
                        const angleel = li.querySelector('.value')
                        const slider = li.querySelector('input')
                        li.update = () => {
                            let val = joint.urdf.type === 'revolute' ? joint.urdf.angle * RAD2DEG : joint.urdf.angle
                            if (Math.abs(val) > 1) val = val.toFixed(1)
                            else val = val.toPrecision(2)
                            
                            angleel.innerText = parseFloat(val)
                            slider.value = joint.urdf.angle
                        }

                        slider.addEventListener('input', () => {
                            viewer.setAngle(joint.name, slider.value)
                            li.update()
                        })

                        li.update()

                        sliders[joint.name] = li

                    })

            })

     
            document.addEventListener('dragover', e => e.preventDefault())
            document.addEventListener('dragenter', e => e.preventDefault())
            document.addEventListener('drop', e => {

                e.preventDefault()

                // convert the files
                dataTransferToFiles(e.dataTransfer)
                    .then(files => {

                        // set the loader url modifier to check the list
                        // of files
                        viewer.loadingManager.setURLModifier(url => {

                            // TODO: This won't work for paths that traverse up
                            // and down (/example/../path/model.ply)
                            url = '/' + url.replace(/^[\.\\\/]*/, '')
                            if (url in files) {
                                const newurl = URL.createObjectURL(files[url])
                                
                                // revoke the url after it's been used
                                requestAnimationFrame(() => URL.revokeObjectURL(newurl))

                                return newurl
                            }

                            return url
                        })

                        // set the source of the element to the most likely intended display model
                        const filesNames = Object.keys(files)
                        viewer.urdf = 
                            filesNames
                                .filter(n => /urdf$/i.test(n))
                                .shift()

                    })
            
                document.body.style.backgroundColor = '#263238'

            })

            document.querySelectorAll('#urdf-options li[urdf]').forEach(el => {
                el.addEventListener('click', e => {
                    const urdf = e.target.getAttribute('urdf')
                    const color = e.target.getAttribute('color')

                    viewer.urdf = urdf
                    document.body.style.backgroundColor = color
                })
            })

            document.addEventListener('WebComponentsReady', () => {
                viewer.addEventListener('urdf-processed', e => updateAngles())
                document.querySelector('li[urdf]').dispatchEvent(new Event('click'))

                if (/javascript\/example\/build/i.test(window.location)) {
                    viewer.package = '../../../urdf'
                }

                updateLoop()
            })
        </script>
    </body>
</html>